PORT=7000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://youtubeuser:Eshita_Ishaan@cluster0.gkxyyw.mongodb.net



ACCESS_TOKEN_SECRET=Eshita_Ishaan
ACCESS_TOKEN_EXPIRY=1d

CLOUDINARY_CLOUD_NAME=dsuxecz0u
CLOUDINARY_API_KEY=752331389651435
CLOUDINARY_API_SECRET=**********

NODE_ENV=development
